import clans from '../../assets/img/clans.jpg';
import clanCreation from '../../assets/img/clan-creation.jpg';
import clanMenu from '../../assets/img/clan-menu.jpg';
import goldIngot from '../../assets/itemsImg/gold-ingot.webp';
import totemOfUndying from '../../assets/itemsImg/totem-of-undying.webp';
import crimsonFungus from '../../assets/itemsImg/crimson-fungus.webp';
import craftingTable from '../../assets/itemsImg/crafting-table.webp';
import weepingVinesPlant from '../../assets/itemsImg/weeping-vines-plant.webp';
import bottleOEnchanting from '../../assets/itemsImg/bottle-o-enchanting.webp';
import potionOfStrength from '../../assets/itemsImg/potion-of-strength.webp';
import potionOfSwiftness from '../../assets/itemsImg/potion-of-swiftness.webp';
import potionOfFireResistance from '../../assets/itemsImg/potion-of-fire-resistance.webp';
import potionOfTheTurtleMaster from '../../assets/itemsImg/potion-of-the-turtle-master.webp';
import goldenPickaxe from '../../assets/itemsImg/golden-pickaxe.webp';
import endCrystal from '../../assets/itemsImg/end-crystal.webp';
import chorusFlower from '../../assets/itemsImg/chorus-flower.webp';
import potion from '../../assets/itemsImg/potion.webp';
import diamondSword from '../../assets/itemsImg/diamond-sword.webp';
import paper from '../../assets/itemsImg/paper.webp';
import playerHead from '../../assets/itemsImg/player-head.webp';
import compass from '../../assets/itemsImg/compass.webp';
import barrier from '../../assets/itemsImg/barrier.webp';


export const CLANS = {
  articleName: 'Создание и удаление кланов',
  articleAddress: '/clans',
  articleContent: [
    {
      element: 'img',
      src: clans,
      alt: 'Кланы: команды и возможности',
      style: { width: '100%' },
    },
    {
      element: 'p',
      value:
        'Чтобы создать или удалить клан нужно прописать в чате команду /clan, после чего вам откроется меню с двумя кнопками — создать и удалить клан.',
    },
    {
      element: 'img',
      src: clanCreation,
      alt: 'Создание клана',
      style: { width: '50%' },
    },
    {
      element: 'h3',
      value: 'Условие для создания клана:',
    },
    {
      element: 'p',
      value:
        'На счету должно быть не менее 500&nbsp;000 монеток(значение в конфиг), которые спишутся сразу после создания клана;',
    },
    {
      element: 'p',
      value:
        'Если у вас достаточно денег, то вы должны прописать в чате название клана которое составляет до 12-ти символов (запрещено писать оскорбительные, нецензурные названия кланов, в противном случае, они будут удалены). Сразу, как название клана отправляется в чат, с вас списываются деньги. Изменить название, после создания клана, невозможно.',
    },
    {
      element: 'h3',
      value: 'Приглашение участников в клан',
    },
    {
      element: 'p',
      value:
        'Чтобы пригласить участника к себе в клан, нужно ввести <b>/clan invite</b> ник.<br>Для принятия приглашения нужно ввести  <b>/clan accept</b>.<br>Для отказа приглашения нужно ввести <b>/clan abort</b>.',
    },
    {
      element: 'h4',
      value: 'Условия приглашений:',
    },
    {
      element: 'ol',
      li: [
        'Пригласить в клан может ТОЛЬКО его создатель;',
        'Участников в клане может быть до 12 включительно;',
        'Приглашенный участник не должен состоять в каком-либо другом клане;',
        'Приглашенный участник должен быть в сети;',
        'Нельзя отправить приглашение участнику, если его уже кто-то пригласил.',
      ],
    },
    {
      element: 'ul',
      li: [
        'Для исключения участника клана необходимо ввести команду <b>/clan dismiss</b> ник. Исключить участника имеет право ТОЛЬКО создатель.',
        'Выйти с клана самому можно по команде <b>/clan leave</b>.',
      ],
    },
    {
      element: 'h3',
      value: 'Меню клана',
    },
    {
      element: 'img',
      src: clanMenu,
      alt: 'Меню клана',
      style: { width: '50%' },
    },
    {
      element: 'h4',
      value: '1. Казна клана',
      additionImg: {
        src: goldIngot,
        alt: 'Золотой слиток',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'В данном разделе вы можете пополнять монетами казну клана или снимать их. Валюта в казне необходима для покупки различных клановых преимуществ. Пополнить казну можно на 1&nbsp;000, 10&nbsp;000, 100&nbsp;000 монет, таким же образом и забрать.',
    },
    {
      element: 'h4',
      value: '2. Магазин клана',
      additionImg: {
        src: totemOfUndying,
        alt: 'Тотем бессмертия',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'В данном разделе вы можете приобрести уникальные предметы и яйца призыва из Премиум-Магазина за монетки, вместо рубинов.<br>Но, чтобы открыть* первую страницу, необходимо прокачать клан до 5-го уровня и иметь 1&nbsp;000&nbsp;000 монет в казне клана.<br>Для открытия* второй страницы необходимо 10 клана и 1&nbsp;500&nbsp;000 монет в казне клана.<br>*Разблокировать магазин имеет право только создатель клана.',
    },
    {
      element: 'h4',
      value: '3. Уникальные возможности',
      additionImg: {
        src: crimsonFungus,
        alt: 'Багровый гриб',
        style: { width: '3%', transform: 'scale(1.8)' },
      },
    },
    {
      element: 'p',
      value: 'В данном разделе имеется:',
    },
    {
      element: 'h4',
      value: '• &nbsp;Крафт особого привата',
      additionImg: {
        src: craftingTable,
        alt: 'Верстак',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'При нажатии на верстак открывается меню, в котором показан крафт уникального кланового привата. Именно в нём будут работать все уникальные возможности. Приват будет иметь размеры 69 х 69 х 69 (радиус — 34 блока во все 6 сторон от блока привата), его можно поставить, но при поломке он не выпадет, то есть <b>установить можно лишь 1 раз</b>. Крафтить можно его неограниченное количество раз, но одновременно <b>в 1 клане может стоять лишь 1 такой приват</b>. Ставить может ТОЛЬКО владелец клана. Приват не может пересекаться с обычными приватами и с приватами других кланов.',
    },
    {
      element: 'h4',
      value: '• &nbsp;2 эффекта сразу',
      additionImg: {
        src: weepingVinesPlant,
        alt: 'Верстак',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Данная возможность позволяет ставить 2 эффекта сразу, она изначально заблокирована. Для разблокировки возможности необходимо иметь 20 уровень клана и 5&nbsp;000&nbsp;000 монет в казне клана (или 3&nbsp;000 рубинов на личном балансе).',
    },
    {
      element: 'h4',
      value: '• &nbsp;Опыт на шару',
      additionImg: {
        src: bottleOEnchanting,
        alt: 'Пузырек опыта',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'Данная возможность дает всем участникам 1 опыт персонажа каждый час. Опыт начисляется если участник находится на территории привата клана и включена данная возможность. Изначально она заблокирована, для ее разблокировки необходимо иметь 2&nbsp;000&nbsp;000 монет в казне клана или 1&nbsp;250 рубинов.<br><b>Включить этот и ниже перечисленные эффекты может любой участник клана.</b>',
    },
    {
      element: 'h4',
      value: '• &nbsp;Сопротивление к возгоранию пердака',
      additionImg: {
        src: potionOfFireResistance,
        alt: 'Зелье сопротивления к огню',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Данная возможность дает всем участникам, которые находятся на территории привата клана, эффект огнестойкости 1-го уровня. Данный эффект изначально заблокирован, для его разблокировки необходимо иметь 1&nbsp;000&nbsp;000 монет в казне клана или 750 рубинов.',
    },
    {
      element: 'h4',
      value: '• &nbsp;Скорость Соника',
      additionImg: {
        src: potionOfSwiftness,
        alt: 'Зелье скорости',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Данный эффект дает всем участникам, которые находятся на территории привата клана, скорость 2-го уровня. Эффект изначально заблокирован, для его разблокировки необходимо иметь 1&nbsp;500&nbsp;000 монет в казне клана или 1&nbsp;000 рубинов.',
    },
    {
      element: 'h4',
      value: '• &nbsp;Прочнее черепахи',
      additionImg: {
        src: potionOfTheTurtleMaster,
        alt: 'Зелье мастера Угвея',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Данный эффект дает всем участникам, которые находятся на территории привата клана, сопротивление урону 1-го уровня. Эффект изначально заблокирован, для его разблокировки необходимо иметь 2&nbsp;500&nbsp;000 монет в казне клана или 1&nbsp;500 рубинов.',
    },
    {
      element: 'h4',
      value: '• &nbsp;Спешка нужна при ловле блох',
      additionImg: {
        src: goldenPickaxe,
        alt: 'Золотая кирка',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'Данный эффект дает всем участникам, которые находятся на территории привата клана, спешку 2-го уровня. Эффект изначально заблокирован, для его разблокировки необходимо иметь 3&nbsp;500&nbsp;000 монет в казне клана или 2&nbsp;000 рубинов.',
    },
    {
      element: 'h4',
      value: '• &nbsp;Сила Геркулеса',
      additionImg: {
        src: potionOfStrength,
        alt: 'Зелье силы',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Данный эффект дает всем участникам, которые находятся на территории привата клана, силу 2-го уровня. Эффект изначально заблокирован, для его разблокировки необходимо иметь 1&nbsp;500&nbsp;000 монет в казне клана или 1&nbsp;000 рубинов.',
    },
    {
      element: 'h4',
      value: '4. Прокачка клана',
      additionImg: {
        src: endCrystal,
        alt: 'Кристалл энда',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'В этом разделе вы можете приобрести клановые очки за рубины, а также увеличить уровень клана, выполняя необходимые требования. <br>Чем больше очков и выше уровень, тем больше стратегических преимуществ получает ваш клан.',
    },
    {
      element: 'p',
      value: 'Для увеличения уровня клана необходимо:',
    },
    {
      element: 'p',
      value:
        '<b>1 уровень</b> – изначально у всех кланов;<br>' +
        '<b>2 уровень</b> – 1 очко клана и 100&nbsp;000 монет;<br>' +
        '<b>3 уровень</b> – 2 очка клана и 200&nbsp;000 монет;<br>' +
        '<b>4 уровень</b> – 3 очка клана и 300&nbsp;000 монет;<br>' +
        '<b>5 уровень</b> – 4 очка клана и 400&nbsp;000 монет;<br>' +
        '<b>6 уровень</b> – 5 очков клана и 500&nbsp;000 монет;<br>' +
        '<b>7 уровень</b> – 6 очков клана и 600&nbsp;000 монет;<br>' +
        '<b>8 уровень</b> – 7 очков клана и 700&nbsp;000 монет;<br>' +
        '<b>9 уровень</b> – 8 очков клана и 800&nbsp;000 монет;<br>' +
        '<b>10 уровень</b> – 10 очков клана и 1&nbsp;000&nbsp;000 монет;<br>' +
        '<b>11 уровень</b> – 14 очков клана и 1&nbsp;200&nbsp;000 монет;<br>' +
        '<b>12 уровень</b> – 18 очков клана и 1&nbsp;400&nbsp;000 монет;<br>' +
        '<b>13 уровень</b> – 22 очкоа клана и 1&nbsp;600&nbsp;000 монет;<br>' +
        '<b>14 уровень</b> – 26 очков клана и 1&nbsp;800&nbsp;000 монет;<br>' +
        '<b>15 уровень</b> – 30 очков клана и 2&nbsp;000&nbsp;000 монет;<br>' +
        '<b>16 уровень</b> – 35 очков клана и 2&nbsp;200&nbsp;000 монет;<br>' +
        '<b>17 уровень</b> – 40 очков клана и 2&nbsp;400&nbsp;000 монет;<br>' +
        '<b>18 уровень</b> – 45 очков клана и 2&nbsp;600&nbsp;000 монет;<br>' +
        '<b>19 уровень</b> – 50 очков клана и 2&nbsp;800&nbsp;000 монет;<br>' +
        '<b>20 уровень</b> – 75 очков клана и 4&nbsp;000&nbsp;000 монет;<br>' +
        '<b>20 уровень максимальный</b>',
    },
    {
      element: 'p',
      value: 'Важно знать, что при повышении уровня, очки <b>не снимаются</b>.',
    },
    {
      element: 'h4',
      value: '5. Шальной ивент',
      additionImg: {
        src: chorusFlower,
        alt: 'Цветок хоруса',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'Ивент, который появляется в случайное время 2 раза в сутки (с 08:00 МСК до 24:00 МСК) на 1 час. В течение этих 60 минут участники клана должны выполнить определённое задание, в награду получают очки клана. У всех кланов появляются <b>одинаковые задания в одинаковое время</b>. О новых заданиях оповещаются только участники кланов. Когда ивент активен, <b>цветок хоруса в меню становится зачарованным</b>.',
    },
    {
      element: 'p',
      value:
        '<b>В случайное время будет появляться один из следующих ивентов:</b>',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен убить 8 враждебных мобов.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен взорвать 16 динамита.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен съесть 2 золотых яблока.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Зачаровать 8 незеритовых вещей на 30 уровень.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Суммарно участники клана должны нафармить 30 уровней опыта.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: [
        'Суммарно участники клана должны добыть 16 стаков блоков обсидиана.',
      ],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Воскресить Дракона Энда и убить его.'],
    },
    {
      element: 'p',
      value: 'Награда – 2 очка клана.',
    },
    {
      element: 'ul',
      li: ['Сходить в Клановый поединок и одержать победу.'],
    },
    {
      element: 'p',
      value: 'Награда – 2 очка клана.',
    },
    {
      element: 'ul',
      li: ['Прокачать уровень клана.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Скрафтить 8 стаков динамита.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен скрафтить 2 стака динамита.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: [
        'Каждый участник клана должен зачаровать 2 любые вещи на 30 уровень.',
      ],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен съесть 32 плода хоруса.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: [
        'Каждый участник клана должен выпить по 2 зелья силы 2 уровня, скорости 2 уровня, огнестойкости на 8 минут, черепашьей мощи.',
      ],
    },
    {
      element: 'p',
      value: 'Награда – 2 очка клана.',
    },
    {
      element: 'ul',
      li: ['Каждый участник клана должен добыть 3 алмаза.'],
    },
    {
      element: 'p',
      value: 'Награда – 2 очка клана.',
    },
    {
      element: 'ul',
      li: ['Заспавнить 3 Визера.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Посетить Адскую крепость.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Посетить Город Энда.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'ul',
      li: ['Отбить Рейд в Деревне жителей.'],
    },
    {
      element: 'p',
      value: 'Награда – 1 очко клана.',
    },
    {
      element: 'h4',
      value: '6. Стакнутые зелья',
      additionImg: {
        src: potion,
        alt: 'Зелье',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'В данном разделе вы можете стакать зелья. Раздел открывается от 5-го уровня клана.',
    },
    {
      element: 'p',
      value:
        'Открыв этот раздел перед вами появится меню, где вы можете стакать зелья. В красную область (обозначенную красными стеклянными панелями) участник помещает зелья. Когда все зелья помещены в область, игрок подтверждает стаканье и платит с казны клана 5000 монет, после чего зелья перемещаются ему в инвентарь.',
    },
    {
      element: 'p',
      value: 'Условия при которых возможно стакнуть зелья:',
    },
    {
      element: 'ul',
      li: [
        'Стакать может любой участник клана;',
        'Стакнутые зелья нельзя стакнуть повторно;',
        'Можно стакнуть зелья таких видов, как: сила, скорость, регенерация, огнестойкость;',
        'Стакнуть можно только питьевые зелья (не взрывные).',
        'Количество стакнутых зелий в одно зависит от доната:',
      ],
      className: 'dashList',
    },
    {
      element: 'ul',
      li: [
        'Кинг - до 10 штук;',
        'Фантом - до 9-ти штук;',
        'Элдер - до 8-ми штук;',
        'Оверлорд - до 7-ми штук;',
        'Гладиатор, мастер, паладин - до 6-ти штук;',
        'Холи, игрок - до 5-ти штук.',
      ],
    },
    {
      element: 'h4',
      value: '7. Начать поединок',
      additionImg: {
        src: diamondSword,
        alt: 'Алмазный меч',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'Поединок — это клановое сражение за очки на случайной территории. Для участия в поединке ваш клан должен иметь не менее 3-х очков клана.',
    },
    {
      element: 'p',
      value:
        'Чтобы начать поединок с определенным кланом необходимо собрать команду с примерно таким же количеством участников, что и у противников (различие по участникам должно быть не более одного игрока).',
    },
    {
      element: 'p',
      value:
        'Для начала поединка все участники должны <b>находиться на спавне</b>.',
    },
    {
      element: 'h4',
      value: '8. Список кланов',
      additionImg: {
        src: paper,
        alt: 'Бумага',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'В списке клана вы найдете подробную информацию о каждом клане на сервере.',
    },
    {
      element: 'h4',
      value: '9. Описание кланов',
      additionImg: {
        src: playerHead,
        alt: 'Голова',
        style: { width: '3%', transform: 'scale(1.8) translate(0, -3px)' },
      },
    },
    {
      element: 'p',
      value: 'Полное описание вашего клана.',
    },
    {
      element: 'h4',
      value: '10. Помощь по командам клана',
      additionImg: {
        src: compass,
        alt: 'Компас',
        style: { width: '3%' },
      },
    },
    {
      element: 'p',
      value:
        'Наведясь на данную иконку вам выдастся список абсолютно всех команд клана.',
    },
    {
      element: 'h4',
      value: '11. Покинуть клан',
      additionImg: {
        src: barrier,
        alt: 'Барьер',
        style: { width: '3%', transform: 'scale(1.2)' },
      },
    },
    {
      element: 'p',
      value:
        'Нажав на данную иконку вам выдастся предложение о подтверждение выхода с клана.',
    },
  ],
};
